body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1; / Помещаем фон на задний план /
}

.content {
    position: relative;
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); / Прозрачный черный фон для текста /
    padding: 20px;
    border-radius: 10px;
    z-index: 1; / Помещаем текст поверх размытого фона /
    backdrop-filter: blur(0px); / Убираем размытие текста */
}